# testgitignore

./: .gitignore  README.md  pom.xml
src/main/java/com/hsh/demo/demoquazt/: DemoQuaztApplication.java
src/main/java/com/hsh/demo/demoquazt/Service/: UserService.java
src/main/java/com/hsh/demo/demoquazt/controller/: MainController.java  TestController.java
src/main/java/com/hsh/demo/demoquazt/job/: BootJob.java  fsdfdasfads.java  fsfdsfsd.java
src/main/java/com/hsh/demo/demoquazt/modal/: Final.java  Student.java
src/main/java/com/hsh/demo/demoquazt/repositories/: UserRepository.java
src/test/java/com/hsh/demo/demoquazt/: DemoQuaztApplicationTests.java
